RocnikovaPraceDrivka/RocnikovaPraceDrivka/Popup/AddClassPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RocnikovaPraceDrivka.Popup.AddClassPopup">

	<ContentPage.Content>
		<ScrollView
			Orientation="Vertical">
			<StackLayout 
			BackgroundColor="{DynamicResource Border}"
			Padding="1">

				<StackLayout
				BackgroundColor="{DynamicResource Background}"
				Orientation="Vertical"
				HorizontalOptions="Fill"
				VerticalOptions="FillAndExpand"
				Padding="50,60">

					<StackLayout 
					Padding="0,0,0,20"
					HorizontalOptions="Center">
						<Image 
						x:Name="ClassImage"
						WidthRequest="100"/>
					</StackLayout>

					<Entry 
					BackgroundColor="{DynamicResource Background}"
					TextColor="{DynamicResource Label}"
					PlaceholderColor="{DynamicResource Label}"
					x:Name="NameEntry"
					Placeholder="Name"
					FontSize="20"/>

					<Entry 
					BackgroundColor="{DynamicResource Background}"
					TextColor="{DynamicResource Label}"
					PlaceholderColor="{DynamicResource Label}"
					x:Name="DescEntry"
					Placeholder="Description"
					FontSize="20"/>

					<StackLayout 
					VerticalOptions="EndAndExpand"
					HorizontalOptions="CenterAndExpand"
					Orientation="Horizontal">
						<Button 
						Text="Cancel"
						x:Name="CancelButton"/>
						<Button 
						Text="OK"
						x:Name="OkButton"/>
					</StackLayout>
			</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>