RocnikovaPraceDrivka/RocnikovaPraceDrivka/Popup/AddLessonPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RocnikovaPraceDrivka.Popup.AddLessonPopup">
	
	<ContentPage.Content>
		<ScrollView>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition>
						<ColumnDefinition.Width>
							<OnPlatform x:TypeArguments="GridLength">
								<On Platform="Android, ios" Value="5*"/>
								<On Platform="UWP" Value="400"/>
							</OnPlatform>
						</ColumnDefinition.Width>
					</ColumnDefinition>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				
				<StackLayout 
					BackgroundColor="{DynamicResource Border}"
					Padding="1"
					Grid.Row="1"
					Grid.Column="1">

					<StackLayout 
						BackgroundColor="{DynamicResource Background}"
						Orientation="Vertical"
						HorizontalOptions="Fill"
						VerticalOptions="FillAndExpand"
						Padding="50,60">

						<StackLayout
							Padding="0,0,0,20">
							<Image
								x:Name="LessonImage"
								WidthRequest="100"/>
						</StackLayout>

						<StackLayout
							Orientation="Horizontal">
							<StackLayout 
								Orientation="Horizontal"
								HorizontalOptions="Start"
								x:Name="CreateNewStack">
								<CheckBox
									x:Name="CreateNewCheckBox"
									IsChecked="true"
									
									Color="{DynamicResource CheckBox}"
									BackgroundColor="{DynamicResource CheckBoxBackground}"
									CheckedChanged="CreateNewCheckBox_CheckedChanged">
								</CheckBox>
								<Label 
									Text="Create new lesson"
									TextColor="{DynamicResource Label}"
									VerticalOptions="Center"/>
							</StackLayout>
							<StackLayout
								Orientation="Horizontal"
								x:Name="MergeStack"
								HorizontalOptions="End">
								<CheckBox
									x:Name="MergeCheckBox"
									IsChecked="false"
									Color="{DynamicResource CheckBox}"
									BackgroundColor="{DynamicResource CheckBoxBackground}"
									CheckedChanged="MergeCheckBox_CheckedChanged">
								</CheckBox>
								<Label 
									Text="Merge"
									TextColor="{DynamicResource Label}"
									VerticalOptions="Center"/>
							</StackLayout>
						</StackLayout>

						<StackLayout
							x:Name="New">

							<Entry 
								x:Name="NameEntry"
								Placeholder="Name"
								BackgroundColor="{DynamicResource EntryBackground}"
								TextColor="{DynamicResource EntryText}"
								PlaceholderColor="{DynamicResource EntryText}"
								FontSize="20"/>

							<Label 
								Text="Start of lesson"
								TextColor="{DynamicResource Label}"
								FontSize="Small"/>

							<TimePicker 
								x:Name="StartTimePicker"
								BackgroundColor="{DynamicResource PickerBackground}"
								TextColor="{DynamicResource PickerText}"/>

							<Label 
								Text="End of lesson"
								TextColor="{DynamicResource Label}"
								FontSize="Small"/>

							<TimePicker
								x:Name="EndTimePicker"
								BackgroundColor="{DynamicResource PickerBackground}"
								TextColor="{DynamicResource PickerText}"/>

							<Picker 
								x:Name="DayPicker"
								Title="Day of week"
								BackgroundColor="{DynamicResource PickerBackground}"
								TextColor="{DynamicResource PickerText}"
								TitleColor="{DynamicResource PickerText}"/>

						</StackLayout>

						<StackLayout 
							x:Name="Merge"
							IsVisible="False">

							<Picker
								x:Name="ClassPicker"
								Title="Class"
								SelectedIndexChanged="ClassPicker_SelectedIndexChanged"
								BackgroundColor="{DynamicResource PickerBackground}"
								TextColor="{DynamicResource PickerText}"
								TitleColor="{DynamicResource PickerText}"/>
							<Picker
								x:Name="LessonPicker"
								Title="Lesson"
								SelectedIndexChanged="LessonPicker_SelectedIndexChanged"
								BackgroundColor="{DynamicResource PickerBackground}"
								TextColor="{DynamicResource PickerText}"
								TitleColor="{DynamicResource PickerText}"/>

						</StackLayout>

						<StackLayout 
							VerticalOptions="EndAndExpand"
							HorizontalOptions="CenterAndExpand"
							Orientation="Horizontal">

							<Button 
								Text="Cancel"
								x:Name="CancelButton"
								BackgroundColor="{DynamicResource ButtonBackground}"
								BorderColor="{DynamicResource Border}"
								TextColor="{DynamicResource ButtonText}"/>
							<Button 
								Text="OK"
								x:Name="OkButton"
								BackgroundColor="{DynamicResource ButtonBackground}"
								BorderColor="{DynamicResource Border}"
								TextColor="{DynamicResource ButtonText}"/>
						</StackLayout>

					</StackLayout>
				</StackLayout>
			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>