RocnikovaPraceDrivka/RocnikovaPraceDrivka/Popup/AddLessonPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RocnikovaPraceDrivka.Popup.AddLessonPopup">
	
	<ContentPage.Content>
		<ScrollView>
			<StackLayout 
			BackgroundColor="{DynamicResource Border}"
			Padding="1">

				<StackLayout 
				BackgroundColor="{DynamicResource Background}"
				Orientation="Vertical"
				HorizontalOptions="Fill"
				VerticalOptions="FillAndExpand"
				Padding="50,60">

					<StackLayout
						Padding="0,0,0,20">
						<Image
							x:Name="LessonImage"
							WidthRequest="100"/>
					</StackLayout>

					<Entry 
					x:Name="NameEntry"
					Placeholder="Name"
					BackgroundColor="{DynamicResource Background}"
					TextColor="{DynamicResource Label}"
					PlaceholderColor="{DynamicResource Label}"
					FontSize="20"/>

					<Label 
					Text="Start of lesson"
					TextColor="{DynamicResource Label}"
					FontSize="Small"/>

					<TimePicker 
					x:Name="StartTimePicker"
					BackgroundColor="{DynamicResource Background}"
					TextColor="{DynamicResource Label}"/>

					<Label 
					Text="End of lesson"
					TextColor="{DynamicResource Label}"
					FontSize="Small"/>

					<TimePicker
						x:Name="EndTimePicker"
						BackgroundColor="{DynamicResource Background}"
						TextColor="{DynamicResource Label}"/>

					<Picker 
					x:Name="DayPicker"
					Title="Day of week"
					BackgroundColor="{DynamicResource Background}"
					TextColor="{DynamicResource Label}"
					TitleColor="{DynamicResource Label}"/>

					<StackLayout 
					VerticalOptions="EndAndExpand"
					HorizontalOptions="CenterAndExpand"
					Orientation="Horizontal">

						<Button 
						Text="Cancel"
						x:Name="CancelButton"/>
						<Button 
						Text="OK"
						x:Name="OkButton"/>
					</StackLayout>

				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>