RocnikovaPraceDrivka/RocnikovaPraceDrivka/Popup/AddLessonPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RocnikovaPraceDrivka.Popup.AddLessonPopup">
	
	<ContentPage.Content>
		<ScrollView>
			<StackLayout 
			BackgroundColor="{DynamicResource Border}"
			Padding="1">

				<StackLayout 
					BackgroundColor="{DynamicResource Background}"
					Orientation="Vertical"
					HorizontalOptions="Fill"
					VerticalOptions="FillAndExpand"
					Padding="50,60">

					<StackLayout
						Padding="0,0,0,20">
						<Image
							x:Name="LessonImage"
							WidthRequest="100"/>
					</StackLayout>

					<StackLayout 
						Orientation="Horizontal">
						<CheckBox
							x:Name="CreateNewCheckBox"
							IsChecked="true">
							<CheckBox.GestureRecognizers>
								<TapGestureRecognizer Tapped="CreateNewCheckBox_Tapped"/>
							</CheckBox.GestureRecognizers>
						</CheckBox>
						<Label 
							Text="Create new lesson"
							TextColor="{DynamicResource Label}"
							VerticalOptions="Center"/>
					</StackLayout>
					
					<StackLayout
						x:Name="New">

						<Entry 
							x:Name="NameEntry"
							Placeholder="Name"
							BackgroundColor="{DynamicResource Background}"
							TextColor="{DynamicResource Label}"
							PlaceholderColor="{DynamicResource Label}"
							FontSize="20"/>

						<Label 
							Text="Start of lesson"
							TextColor="{DynamicResource Label}"
							FontSize="Small"/>

						<TimePicker 
							x:Name="StartTimePicker"
							BackgroundColor="{DynamicResource Background}"
							TextColor="{DynamicResource Label}"/>

						<Label 
							Text="End of lesson"
							TextColor="{DynamicResource Label}"
							FontSize="Small"/>

						<TimePicker
							x:Name="EndTimePicker"
							BackgroundColor="{DynamicResource Background}"
							TextColor="{DynamicResource Label}"/>

						<Picker 
							x:Name="DayPicker"
							Title="Day of week"
							BackgroundColor="{DynamicResource Background}"
							TextColor="{DynamicResource Label}"
							TitleColor="{DynamicResource Label}"/>

					</StackLayout>

					<StackLayout
						Orientation="Horizontal">
						<CheckBox
							x:Name="MergeCheckBox"
							IsChecked="false">
							<CheckBox.GestureRecognizers>
								<TapGestureRecognizer Tapped="MergeCheckBox_Tapped"/>
							</CheckBox.GestureRecognizers>
						</CheckBox>
						<Label 
							Text="Merge"
							TextColor="{DynamicResource Label}"
							VerticalOptions="Center"/>
					</StackLayout>

					<StackLayout 
						x:Name="Merge"
						IsVisible="False">

						<Picker
							x:Name="ClassPicker"
							Title="Class"
							SelectedIndexChanged="ClassPicker_SelectedIndexChanged"
							BackgroundColor="{DynamicResource Background}"
							TextColor="{DynamicResource Label}"
							TitleColor="{DynamicResource Label}"/>
						<Picker
							x:Name="LessonPicker"
							Title="Lesson"
							SelectedIndexChanged="LessonPicker_SelectedIndexChanged"
							BackgroundColor="{DynamicResource Background}"
							TextColor="{DynamicResource Label}"
							TitleColor="{DynamicResource Label}"/>

					</StackLayout>

					<StackLayout 
						VerticalOptions="EndAndExpand"
						HorizontalOptions="CenterAndExpand"
						Orientation="Horizontal">

						<Button 
							Text="Cancel"
							x:Name="CancelButton"/>
						<Button 
							Text="OK"
							x:Name="OkButton"/>
					</StackLayout>

				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>