RocnikovaPraceDrivka/RocnikovaPraceDrivka/Popup/AddStudentPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RocnikovaPraceDrivka.Popup.AddStudentPopup">
    
	<ContentPage.Content>
			<ScrollView>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition>
						<ColumnDefinition.Width>
							<OnPlatform x:TypeArguments="GridLength">
								<On Platform="Android, ios" Value="5*"/>
								<On Platform="UWP" Value="400"/>
							</OnPlatform>
						</ColumnDefinition.Width>
					</ColumnDefinition>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<StackLayout 
					BackgroundColor="{DynamicResource Border}"
					Padding="1"
					Grid.Column="1"
					Grid.Row="1">

					<StackLayout 
						BackgroundColor="{DynamicResource Background}"
						Orientation="Vertical"
						HorizontalOptions="Fill"
						VerticalOptions="FillAndExpand"
						Padding="50,60">

						<StackLayout
							Padding="0,0,0,20">
							<Image 
								x:Name="StudentImage"
								WidthRequest="100"/>
						</StackLayout>

						<Entry
							x:Name="NameEntry"
							FontSize="20"
							Placeholder="Name"
							BackgroundColor="{DynamicResource Background}"
							TextColor="{DynamicResource Label}"
							PlaceholderColor="{DynamicResource Label}"/>

						<StackLayout 
							VerticalOptions="EndAndExpand"
							HorizontalOptions="CenterAndExpand"
							Orientation="Horizontal">

							<Button 
								Text="Cancel"
								x:Name="CancelButton"/>
							<Button 
								Text="OK"
								x:Name="OkButton"/>

						</StackLayout>
					</StackLayout>
				</StackLayout>
			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>