RocnikovaPraceDrivka/RocnikovaPraceDrivka/Views/ClassesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:myE="clr-namespace:RocnikovaPraceDrivka.MyElements"
			 x:Class="RocnikovaPraceDrivka.Views.ClassesList"
			 Title="Classes list"
			 NavigationPage.HasNavigationBar="False"
			 NavigationPage.HasBackButton="False"
			 NavigationPage.BackButtonTitle="False"
			 BackgroundColor="{DynamicResource Background}"
			 MinimumHeightRequest="400">

	<StackLayout 
		Orientation="Vertical">
		<CollectionView 
			x:Name="list">

			<CollectionView.ItemsLayout>
				<LinearItemsLayout 
					Orientation="Vertical"
					ItemSpacing="2"/>
			</CollectionView.ItemsLayout>

			<CollectionView.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					
					<Label
						Grid.Column="0"
						Grid.Row="0"
						VerticalOptions="Center"
						TextColor="{DynamicResource Label}"
						Padding="10,0,0,0">
						
						<Label.FormattedText>
							<FormattedString>
								<FormattedString.Spans>
									<Span 
										x:Name="ClassesCountSpan"/>
									<Span
										Text=" class"/>
									<Span 
										x:Name="endingClassesSpan"/>
								</FormattedString.Spans>
							</FormattedString>
						</Label.FormattedText>
					</Label>
					
					<StackLayout
						Orientation="Horizontal"
						Grid.Column="2"
						Grid.Row="0"
						HorizontalOptions="Center"
						VerticalOptions="Center"
						Padding="0,0,15,0"
						Margin="0">
						
						<Button
							x:Name="OkButton"
							Text="OK"
							Clicked="OkButton_Clicked"
							BackgroundColor="{DynamicResource ButtonBackground}"
							BorderColor="{DynamicResource Border}"
							TextColor="{DynamicResource ButtonText}"/>
						<Button
							x:Name="CancelButton"
							Text="Cancel"
							Clicked="CancelButton_Clicked"
							BackgroundColor="{DynamicResource ButtonBackground}"
							BorderColor="{DynamicResource Border}"
							TextColor="{DynamicResource ButtonText}"/>
						<Button
							x:Name="EditButton"
							Text="Edit"
							Clicked="EditButton_Clicked"
							BackgroundColor="{DynamicResource ButtonBackground}"
							BorderColor="{DynamicResource Border}"
							TextColor="{DynamicResource ButtonText}"/>
					</StackLayout>
					<Button 
						Text="Add"
						Grid.Column="3"
						Grid.Row="0"
						HorizontalOptions="Center"
						Clicked="AddButton_Clicked"
						BackgroundColor="{DynamicResource ButtonBackground}"
						BorderColor="{DynamicResource Border}"
						TextColor="{DynamicResource ButtonText}"/>

				</Grid>
			</CollectionView.Header>

			<CollectionView.EmptyView>
				<Frame>
					<Label 
						TextColor="{DynamicResource Label}"
						Text="No classes created yet"
						HorizontalOptions="Center" 
						VerticalOptions="Center"/>
				</Frame>
			</CollectionView.EmptyView>

			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Frame
						BackgroundColor="Transparent">
						<Frame.GestureRecognizers>
							<TapGestureRecognizer
								Tapped="TapClass_Tapped"
								NumberOfTapsRequired="1"/>
						</Frame.GestureRecognizers>
						
						<Grid 
							VerticalOptions="FillAndExpand">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="2*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>

							<Label 
								Text="{Binding Name}"
								Grid.Column="0"
								Grid.Row="0"
								FontSize="Medium"
								TextColor="{DynamicResource Label}"
								VerticalTextAlignment="Center"
								HorizontalTextAlignment="Center"/>

							<Label 
								Text="{Binding Desc}"
								Grid.Column="1"
								Grid.Row="0"
								FontSize="Medium"
								TextColor="{DynamicResource Label}"
								HorizontalTextAlignment="Center"
								VerticalTextAlignment="Center"/>

							<Button
								Text="Details"
								Grid.Column="2"
								Grid.Row="0"
								VerticalOptions="Center"
								HorizontalOptions="Center"
								Clicked="DetailsButton_Clicked"
								BindingContext="{Binding .}"
								BackgroundColor="{DynamicResource ButtonBackground}"
								BorderColor="{DynamicResource Border}"
								TextColor="{DynamicResource ButtonText}"/>
							
						</Grid>
					</Frame>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</StackLayout>
</ContentPage>