RocnikovaPraceDrivka/RocnikovaPraceDrivka/Views/ClassesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:myE="clr-namespace:RocnikovaPraceDrivka.MyElements"
			 x:Class="RocnikovaPraceDrivka.Views.ClassesList"
			 Title="Classes list"
			 NavigationPage.HasNavigationBar="False"
			 NavigationPage.HasBackButton="False"
			 NavigationPage.BackButtonTitle="False"
			 BackgroundColor="{DynamicResource Background}">

	<StackLayout 
		Orientation="Vertical">
		<CollectionView 
			x:Name="list">

			<CollectionView.ItemsLayout>
				<LinearItemsLayout 
					Orientation="Vertical"
					ItemSpacing="2"/>
			</CollectionView.ItemsLayout>

			<CollectionView.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>

					<Label
						TextColor="{DynamicResource Label}">
						<Label.FormattedText>
							<FormattedString>
								<FormattedString.Spans>
									<Span
										Text="List of your "
										Grid.Column="0"/>
									<Span 
										x:Name="ClassesCountSpan"/>
									<Span
										Text=" class"/>
									<Span 
										x:Name="endingClassesSpan"/>
								</FormattedString.Spans>
							</FormattedString>
						</Label.FormattedText>
					</Label>
					<StackLayout
						Orientation="Horizontal"
						Grid.Column="2"
						HorizontalOptions="Center"
						Padding="0,0,15,0">
						<Button
							x:Name="OkButton"
							Text="OK"
							Clicked="OkButton_Clicked"/>
						<Button
							x:Name="CancelButton"
							Text="Cancel"
							Clicked="CancelButton_Clicked"/>
						<Button
							x:Name="EditButton"
							Text="Edit"
							Clicked="EditButton_Clicked"/>
					</StackLayout>
					<Button 
						Text="Add"
						Grid.Column="3"
						HorizontalOptions="Center"
						Clicked="AddButton_Clicked"/>

				</Grid>
			</CollectionView.Header>

			<CollectionView.EmptyView>
				<Frame>
					<Label 
						TextColor="{DynamicResource Label}"
						Text="No classes created yet"
						HorizontalOptions="Center" 
						VerticalOptions="Center"/>
				</Frame>
			</CollectionView.EmptyView>

			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Frame>
						<Frame.GestureRecognizers>
							<TapGestureRecognizer
								Tapped="TapClass_TappedAsync"
								NumberOfTapsRequired="1"/>
						</Frame.GestureRecognizers>
						<Grid 
							VerticalOptions="FillAndExpand">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Label 
								Text="{Binding Name}"
								Grid.Column="0"
								FontSize="Medium"
								TextColor="{DynamicResource Label}"
								VerticalTextAlignment="Center"
								HorizontalTextAlignment="Center"/>

							<Label 
								Text="{Binding Desc}"
								Grid.Column="1"
								FontSize="Medium"
								TextColor="{DynamicResource Label}"
								HorizontalTextAlignment="Center"
								VerticalTextAlignment="Center"/>

							<myE:MyClassButton 
								Text="Details"
								FontSize="Medium"
								Grid.Column="2"
								VerticalOptions="FillAndExpand"
								HorizontalOptions="Center"
								Clicked="DetailsButton_Clicked"
								ClassItem="{Binding .}"/>
						</Grid>
					</Frame>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</StackLayout>
</ContentPage>