RocnikovaPraceDrivka/RocnikovaPraceDrivka/Views/InfoClass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RocnikovaPraceDrivka.Views.InfoClass"
			 BackgroundColor="{DynamicResource Background}">

	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="DayNightToolbarItem"
					 Clicked="DayNightToolbarItem_Clicked"/>
	</ContentPage.ToolbarItems>

	<ContentPage.Content >
		<StackLayout 
			Padding="20"
			x:Name="content">
			
			<StackLayout Orientation="Horizontal"
						 Padding="25,0,0,0">
				<Image 
					x:Name="ClassImage"
					WidthRequest="70"/>
				<StackLayout Orientation="Vertical">
					<Label 
						x:Name="NameLabel"
						Text="{Binding Name}"
						TextColor="{DynamicResource Label}"
						FontSize="24"/>
					<Label 
						x:Name="DescLabel"
						Text="{Binding Desc}"
						TextColor="{DynamicResource Label}"
						FontSize="18"/>
				</StackLayout>
				<StackLayout Padding="40,0,0,0"
							 Orientation="Vertical">
					<Label
						TextColor="{DynamicResource Label}">
						<Label.FormattedText>
							<FormattedString>
								<FormattedString.Spans>
									<Span Text="This class has "/>
									<Span x:Name="StudentsCountSpan"/>
									<Span Text=" student"/>
									<Span x:Name="EndStudentsSpan"/>
								</FormattedString.Spans>
							</FormattedString>
						</Label.FormattedText>
					</Label>
					<Label
						TextColor="{DynamicResource Label}">
						<Label.FormattedText>
							<FormattedString>
								<FormattedString.Spans>
									<Span x:Name="LessonsWeeklyCountSpan"/>
									<Span Text=" lesson"/>
									<Span x:Name="EndHoursSpan"/>
									<Span Text=" weekly"/>
								</FormattedString.Spans>
							</FormattedString>
						</Label.FormattedText>
					</Label>
				</StackLayout>
			</StackLayout>

			<Grid Padding="0,20,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="40"/>
				</Grid.RowDefinitions>

				<CollectionView 
					x:Name="Students"
					Grid.Column="0"
					Grid.Row="0">

					<CollectionView.ItemsLayout>
						<LinearItemsLayout 
							Orientation="Vertical"
							ItemSpacing="2"/>
					</CollectionView.ItemsLayout>

					<CollectionView.Header>
						<Label 
							Text="Students in this class:"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							TextColor="{DynamicResource Label}"/>
					</CollectionView.Header>

					<CollectionView.EmptyView>
						<Frame>
							<Label 
								Text="This class has no students"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								TextColor="{DynamicResource Label}"/>
						</Frame>
					</CollectionView.EmptyView>

					<CollectionView.ItemTemplate>
						<DataTemplate>
							<Grid HeightRequest="20">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="10"/>
								</Grid.ColumnDefinitions>
								<Label Text="{Binding Name}"
									   Grid.Column="0"
									   TextColor="{DynamicResource Label}"/>
								<Button Text="-"
										WidthRequest="10"
										Grid.Column="1"/>
							</Grid>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>

				<CollectionView 
					x:Name="Lessons"
					Grid.Column="1"
					Grid.Row="0">

					<CollectionView.ItemsLayout>
						<LinearItemsLayout 
							Orientation="Vertical"
							ItemSpacing="2"/>
					</CollectionView.ItemsLayout>

					<CollectionView.Header>
						<Label 
							Text="Lessons with this class:"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							TextColor="{DynamicResource Label}"/>
					</CollectionView.Header>

					<CollectionView.EmptyView>
						<Frame>
							<Label 
								Text="This class has no lessons"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								TextColor="{DynamicResource Label}"/>
						</Frame>
					</CollectionView.EmptyView>

					<CollectionView.ItemTemplate>
						<DataTemplate>
							<Grid HeightRequest="20">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="10"/>
								</Grid.ColumnDefinitions>
								<Label Text="{Binding Name}"
									   Grid.Column="0"
									   TextColor="{DynamicResource Label}"/>
								<Button Text="-"
										WidthRequest="10"
										Grid.Column="1"/>
							</Grid>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>

				<Button Text="Add student"
						Clicked="AddStudentButton_Clicked"
						HeightRequest="40"
						Grid.Column="0"
						Grid.Row="1"
						HorizontalOptions="Center"/>
				<Button Text="Add lesson"
						Clicked="AddLessonButton_Clicked"
						HeightRequest="40"
						Grid.Column="1"
						Grid.Row="1"
						HorizontalOptions="Center"/>

			</Grid>

		</StackLayout>
	</ContentPage.Content>
</ContentPage>