RocnikovaPraceDrivka/RocnikovaPraceDrivka/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RocnikovaPraceDrivka.Views.InfoPage"
			 Title="About author"
			 NavigationPage.HasNavigationBar="True"
			 NavigationPage.HasBackButton="True"
			 NavigationPage.BackButtonTitle="Back"
			 BackgroundColor="{DynamicResource Background}">

	<ContentPage.ToolbarItems>
		<ToolbarItem
			x:Name="DayNightToolbarItem"
			Clicked="DayNightToolbarItem_Clicked"/>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<StackLayout 
			HorizontalOptions="Center"
			VerticalOptions="CenterAndExpand"
			x:Name="content">

			<Image x:Name="ImageAuthor"
				   WidthRequest="250"
				   HorizontalOptions="Center"/>

			<StackLayout 
				WidthRequest="250"
				HorizontalOptions="Center"
				Padding="0,50,0,0">
				
				<Label 
					TextColor="{DynamicResource Label}"
					Text="František Holý"
					FontSize="22"
					HorizontalOptions="Center"/>
				<Label 
					TextColor="{DynamicResource Label}"
					Text="fandaholy1@gmail.com"
					HorizontalOptions="Center"/>

				<Label 
					Padding="0,30,0,0"
					TextColor="{DynamicResource Label}">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="I am "/>
								<Span x:Name="AgeSpan"/>
								<Span Text=" years old student, specializing in everything about IT"/>
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label 
					TextColor="{DynamicResource Label}">
					I love developing apps, especially anything about c, c++ and c#
This was created as my seminar work, purpose of this work was to understand xamarin.forms.
I was quite new at the beggining, but i would appreciate any advice anyways
				</Label>

			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>