RocnikovaPraceDrivka/RocnikovaPraceDrivka/Views/InfoClass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RocnikovaPraceDrivka.Views.InfoClass"
			 BackgroundColor="{DynamicResource Background}">

	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="DayNightToolbarItem"
					 Clicked="DayNightToolbarItem_Clicked"/>
	</ContentPage.ToolbarItems>

	<ContentPage.Content >
		<StackLayout 
			Padding="10"
			x:Name="content">

			<StackLayout Orientation="Horizontal"
						 Padding="25,0,0,0">

				<Image 
					x:Name="ClassImage"
					WidthRequest="70">
				</Image>
				<StackLayout 
					Orientation="Vertical"
					Padding="15,0,0,0">

					<Label 
						x:Name="NameLabel"
						Text="{Binding Name}"
						TextColor="{DynamicResource Label}"
						FontSize="24"/>
					<Label 
						x:Name="DescLabel"
						Text="{Binding Desc}"
						TextColor="{DynamicResource Label}"
						FontSize="18"/>
				</StackLayout>
				<StackLayout Padding="0,0,50,0"
							 Orientation="Vertical"
							 HorizontalOptions="End">
					<Label
						TextColor="{DynamicResource Label}">
						<Label.FormattedText>
							<FormattedString>
								<FormattedString.Spans>
									<Span Text="This class has "/>
									<Span x:Name="StudentsCountSpan"/>
									<Span Text=" student"/>
									<Span x:Name="EndStudentsSpan"/>
								</FormattedString.Spans>
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<Label
						TextColor="{DynamicResource Label}">
						<Label.FormattedText>
							<FormattedString>
								<FormattedString.Spans>
									<Span x:Name="LessonsWeeklyCountSpan"/>
									<Span Text=" lesson"/>
									<Span x:Name="EndHoursSpan"/>
									<Span Text=" weekly"/>
								</FormattedString.Spans>
							</FormattedString>
						</Label.FormattedText>
					</Label>
				</StackLayout>
			</StackLayout>

			<Grid 
				Padding="0,20,0,0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
				</Grid.RowDefinitions>

				<CollectionView
					x:Name="Students"
					Grid.Column="0"
					Grid.Row="0">

					<CollectionView.ItemsLayout>
						<LinearItemsLayout 
							Orientation="Vertical"
							ItemSpacing="2"/>
					</CollectionView.ItemsLayout>

					<CollectionView.Header>
						<Label 
							Text="Students in this class:"
							FontSize="Small"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							TextColor="{DynamicResource Label}"/>
					</CollectionView.Header>

					<CollectionView.EmptyView>
						<Frame>
							<Label 
								Text="This class has no students"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								TextColor="{DynamicResource Label}"/>
						</Frame>
					</CollectionView.EmptyView>

					<CollectionView.ItemTemplate>
						<DataTemplate>
							<Frame
								Padding="0"
								Margin="0"
								HasShadow="false">
								<Frame.GestureRecognizers>
									<TapGestureRecognizer
										Tapped="TapStudents_Tapped"
										NumberOfTapsRequired="1"/>
								</Frame.GestureRecognizers>

								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<Label 
										Text="{Binding Name}"
										HorizontalTextAlignment="Center"
										Grid.Column="0"
										TextColor="{DynamicResource Label}"/>

									<Frame
										IsVisible="false"
										WidthRequest="20"
										HeightRequest="20"
										HorizontalOptions="Center"
										VerticalOptions="Center"
										CornerRadius="1"
										Grid.Column="1"
										Padding="0"
										Margin="0"
										HasShadow="False"
										BorderColor="{DynamicResource Border}">
										<Frame.Triggers>
											<DataTrigger TargetType="Frame" Binding="{Binding OneDraw}" Value="False">
												<Setter Property="BackgroundColor" Value="{DynamicResource Background}"/>
											</DataTrigger>

											<DataTrigger TargetType="Frame" Binding="{Binding OneDraw}" Value="True">
												<Setter Property="BackgroundColor" Value="{DynamicResource Border}"/>
											</DataTrigger>
										</Frame.Triggers>
									</Frame>
								</Grid>
							</Frame>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>

				<CollectionView 
					x:Name="Lessons"
					Grid.Column="2"
					Grid.Row="0">

					<CollectionView.ItemsLayout>
						<LinearItemsLayout 
							Orientation="Vertical"
							ItemSpacing="2"/>
					</CollectionView.ItemsLayout>

					<CollectionView.Header>
						<Label 
							Text="Lessons with this class:"
							FontSize="Small"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							TextColor="{DynamicResource Label}"/>
					</CollectionView.Header>

					<CollectionView.EmptyView>
						<Frame>
							<Label 
								Text="This class has no lessons"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								TextColor="{DynamicResource Label}"/>
						</Frame>
					</CollectionView.EmptyView>

					<CollectionView.ItemTemplate>
						<DataTemplate>
							<Frame
								Padding="0"
								Margin="0"
								HasShadow="False">
								<Frame.GestureRecognizers>
									<TapGestureRecognizer
										Tapped="TapLessons_Tapped"
										NumberOfTapsRequired="1"/>
								</Frame.GestureRecognizers>
								<Grid 
									HeightRequest="20">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Label 
										Text="{Binding Name}"
										HorizontalTextAlignment="Start"
										Grid.Column="0"
										TextColor="{DynamicResource Label}"/>
									<Label 
										Text="{Binding ShortDay}"
										HorizontalTextAlignment="Center"
										Grid.Column="1"
										TextColor="{DynamicResource Label}"/>
									<Label 
										Grid.Column="2"
										HorizontalTextAlignment="End"
										TextColor="{DynamicResource Label}">
										<Label.FormattedText>
											<FormattedString>
												<FormattedString.Spans>
													<Span>
														<MultiBinding StringFormat="{}{0:00}:{1:00;00}">
															<Binding Path="Start.Hours" />
															<Binding Path="Start.Minutes" />
														</MultiBinding>
													</Span>
													<Span Text="-"/>
													<Span>
														<MultiBinding StringFormat="{}{0:00}:{1:00;00}">
															<Binding Path="End.Hours" />
															<Binding Path="End.Minutes" />
														</MultiBinding>
													</Span>
												</FormattedString.Spans>
											</FormattedString>
										</Label.FormattedText>
									</Label>
								</Grid>
							</Frame>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>

				<StackLayout
					Grid.Column="0"
					Grid.Row="1"
					Orientation="Horizontal"
					HorizontalOptions="Center">
					<Button 
						x:Name="EditStudentsOk"
						IsVisible="false"
						Text="OK"
						Clicked="EditStudentsOk_Clicked"
						HorizontalOptions="Center"/>
					<Button 
						x:Name="EditStudentsButton"
						Text="Edit"
						Clicked="EditStudentsButton_Clicked"
						HeightRequest="40"
						WidthRequest="120"
						HorizontalOptions="Center"/>
					<Button
						x:Name="EditStudentsCancel"
						IsVisible="false"
						Text="Cancel"
						Clicked="EditStudentsCancel_Clicked"
						HorizontalOptions="Center"/>
				</StackLayout>

				<StackLayout
					Grid.Column="2"
					Grid.Row="1"
					Orientation="Horizontal"
					HorizontalOptions="Center">
					<Button 
						x:Name="EditLessonsOk"
						IsVisible="false"
						Text="OK"
						Clicked="EditLessonsOk_Clicked"
						HorizontalOptions="Center"/>
					<Button 
						x:Name="EditLessonsButton"
						Text="Edit"
						Clicked="EditLessonsButton_Clicked"
						HeightRequest="40"
						WidthRequest="120"
						HorizontalOptions="Center"/>
					<Button
						x:Name="EditLessonsCancel"
						IsVisible="false"
						Text="Cancel"
						Clicked="EditLessonsCancel_Clicked"
						HorizontalOptions="Center"/>
				</StackLayout>

				<Button 
					Text="Add student"
					Clicked="AddStudentButton_Clicked"
					HeightRequest="40"
					WidthRequest="120"
					Grid.Column="0"
					Grid.Row="2"
					HorizontalOptions="Center"/>
				<Button 
					Text="Add lesson"
					Clicked="AddLessonButton_Clicked"
					HeightRequest="40"
					WidthRequest="120"
					Grid.Column="2"
					Grid.Row="2"
					HorizontalOptions="Center"/>

			</Grid>

			<StackLayout
				Padding="0,10">

				<Frame
					Margin="0"
					Padding="0"
					HasShadow="False"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					WidthRequest="50"
					HeightRequest="20"
					BorderColor="{DynamicResource Border}"
					BackgroundColor="{DynamicResource Background}">

					<Frame.GestureRecognizers>
						<SwipeGestureRecognizer 
							Direction="Down"
							Swiped="SwipeDownGestureRecognizer_Swiped"/>
						<SwipeGestureRecognizer 
							Direction="Up"
							Swiped="SwipeUpGestureRecognizer_Swiped"/>
						<TapGestureRecognizer
							Tapped="TapDrawGestureRecognizer_Tapped"/>
					</Frame.GestureRecognizers>
					
					<BoxView
						BackgroundColor="{DynamicResource Border}"
						HorizontalOptions="Center"
						VerticalOptions="Center"
						HeightRequest="1"
						WidthRequest="20"/>
				</Frame>

				<BoxView 
					HeightRequest="1"
					BackgroundColor="{DynamicResource Border}"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="Start"/>
			</StackLayout>

			<StackLayout
				x:Name="DrawStack"
				IsVisible="False">
				
				<StackLayout>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>

						<StackLayout
							Grid.Row="0"
							Grid.Column="0"
							Orientation="Horizontal"
							HorizontalOptions="Center">
							
							<Button
								x:Name="DrawButton"
								Text="Draw"
								Clicked="DrawButton_Clicked"/>

							<Button
								x:Name="OverrideDrawButton"
								Text="Override"
								Clicked="OverrideDrawButton_Clicked"/>
						</StackLayout>
							
						<Label
						x:Name="StudentDrawLabel"
						HorizontalOptions="Center"
						VerticalOptions="Center"
						FontSize="Small"
						Grid.Row="0"
						Grid.Column="1"
						TextColor="{DynamicResource Label}"/>

					</Grid>
				</StackLayout>
				<StackLayout>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>

						<Button 
						x:Name="DrawResetButton"
						Text="Reset draw"
						Grid.Row="0"
						Grid.Column="0"
						HorizontalOptions="Center"
						Clicked="DrawResetButton_Clicked"/>

						<Button
						x:Name="OkDrawButton"
						Text="OK"
						HorizontalOptions="Center"
						Grid.Row="0"
						Grid.Column="1"
						Clicked="OkDrawButton_Clicked"/>

					</Grid>
				</StackLayout>
			</StackLayout>

		</StackLayout>
	</ContentPage.Content>
</ContentPage>