RocnikovaPraceDrivka/RocnikovaPraceDrivka/Views/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RocnikovaPraceDrivka.Views.SignIn"
			 NavigationPage.HasNavigationBar="true"
			 NavigationPage.HasBackButton="false"
			 BackgroundColor="{DynamicResource Background}"
			 MinimumHeightRequest="400">

	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="InfoToolbarItem"
					 Clicked="IconToolbarItem_Clicked"/>
		<ToolbarItem x:Name="DayNightToolbarItem"
					 Clicked="DayNightToolbarItem_Clicked"/>
	</ContentPage.ToolbarItems>

	<ScrollView
		Orientation="Vertical">
	<StackLayout Padding="10"
				 x:Name="content">

		<StackLayout WidthRequest="200"
					 HorizontalOptions="Center"
					 VerticalOptions="CenterAndExpand">
			<Image x:Name="UserImage"
				   HorizontalOptions="Center"
				   WidthRequest="250"/>

			<Entry x:Name="EmailEntry"
				   TextChanged="Entry_TextChanged"
				   Completed="SubmitButton_Clicked"
				   Placeholder="Email"
				   Keyboard="Email"
				   BackgroundColor="{DynamicResource EntryBackground}"
				   TextColor="{DynamicResource EntryText}"
				   PlaceholderColor="{DynamicResource EntryText}"/>
			<Entry x:Name="PswdEntry"
				   TextChanged="Entry_TextChanged"
				   Completed="SubmitButton_Clicked"
				   Placeholder="Password"
				   IsPassword="True"
				   BackgroundColor="{DynamicResource EntryBackground}"
				   TextColor="{DynamicResource EntryText}"
				   PlaceholderColor="{DynamicResource EntryText}"/>
			<Entry x:Name="PswdVerifyEntry"
				   TextChanged="Entry_TextChanged"
				   Completed="SubmitButton_Clicked"
				   Placeholder="Verify password"
				   IsVisible="false"
				   IsPassword="True"
				   BackgroundColor="{DynamicResource EntryBackground}"
				   TextColor="{DynamicResource EntryText}"
				   PlaceholderColor="{DynamicResource EntryText}"/>

			<StackLayout WidthRequest="140"
							 HorizontalOptions="Center"
							 VerticalOptions="Center">
				<Button 
					Clicked="SubmitButton_Clicked"
					Text="Submit"
					BackgroundColor="{DynamicResource ButtonBackground}"
					BorderColor="{DynamicResource Border}"
					TextColor="{DynamicResource ButtonText}"
					HeightRequest="40"/>
				
				<Button x:Name="ChangeSignButton"
						Text="Register"
						BackgroundColor="{DynamicResource ButtonBackground}"
						BorderColor="{DynamicResource Border}"
						TextColor="{DynamicResource ButtonText}"
						Clicked="ChangeSignButton_Clicked"
						HeightRequest="40"/>
				
				<Button Clicked="LostAccButton_Clicked"
						Text="Lost Account"
						BackgroundColor="{DynamicResource ButtonBackground}"
						BorderColor="{DynamicResource Border}"
						TextColor="{DynamicResource ButtonText}"
						HeightRequest="40"/>
			</StackLayout>

		</StackLayout>




	</StackLayout>
	</ScrollView>

</ContentPage>